{
    "verbose": false,
    "inspect": true,
    "exec": "node --nolazy --inspect=0.0.0.0:9229 /app/api/api.js",
    "watch": [
        "/app/**/*.js"
    ],
    "ext": "js,json",
    "delay": 500,
    "ignore": [
        "*.d.ts",
        "*.map",
        "**/node_modules/**"
    ],
    "execMap": {},
    "events": {
        "restart": "echo \"--- RESTART ---\""
    }
}